# Modern-Discord-CustomRP

./: CustomRPC.sln  README.md
.github/workflows/: build.yml  release.yml
CustomRP.Modern/: App.axaml  App.axaml.cs  CustomRP.Modern.csproj  Program.cs  README.md  app.manifest
CustomRP.Modern/Assets/: known-apps.json
CustomRP.Modern/Assets/Presets/: gaming-session.crpreset  getting-started.crpreset  listening-to-music.crpreset
CustomRP.Modern/Controls/: UrlImage.cs
CustomRP.Modern/Converters/: SectionEqualsConverter.cs  StatusToColorConverter.cs  StringIsUrlConverter.cs
CustomRP.Modern/Models/: AutoUpdateConfig.cs  KnownApp.cs  Preset.cs
CustomRP.Modern/Services/: ActivePresetsStore.cs  AppDetectionService.cs  AppIconService.cs  AutoUpdateService.cs  BrowserUrlReader.cs  ConnectionManager.cs  DiscordFileLogger.cs  DiscordRpcSession.cs  FaviconService.cs  GeckoSessionReader.cs  ImageKeyProcessor.cs  JsonDefaults.cs  KnownAppsRegistry.cs  LegacyRpcConflict.cs  PresencePayloadBuilder.cs  PresetService.cs  RpcConnection.cs  SettingsService.cs  UiDispatcher.cs  WorkerEntry.cs  WorkerProtocol.cs
CustomRP.Modern/Styles/: Theme.axaml  Tokens.axaml
CustomRP.Modern/Styles/Themes/: Forest.axaml  Midnight.axaml  Nord.axaml  Ocean.axaml  Rose.axaml
CustomRP.Modern/ViewModels/: ActiveConnectionsViewModel.cs  AppDetectViewModel.cs  MainWindowViewModel.cs  PresenceEditorViewModel.cs  PresetLibraryViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
CustomRP.Modern/Views/: ActiveConnectionsView.axaml  ActiveConnectionsView.axaml.cs  AppDetectView.axaml  AppDetectView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PresenceEditorView.axaml  PresenceEditorView.axaml.cs  PresencePreviewControl.axaml  PresencePreviewControl.axaml.cs  PresetLibraryView.axaml  PresetLibraryView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
CustomRPC/: MainForm.cs
docs/: docs.html  index.html  style.css
